FINISH
/CLEAR
/PREP7
  D = 4           !进入前处理
  C = 8           !弹簧直径
  N = 10          !弹簧旋绕比
  DZ = C*D        !弹簧圈数
  T = DZ/2.5    !弹簧中经，既螺旋线的直径
*IF, T, LT, D, then
  T = D
*ENDIF         !节距的最小值为弹簧丝直径，拉伸弹簧的 t = 10
!=====================
!2.创建一圈螺旋丝
CSYS, 1          !设置当前坐标系为柱坐标系
K,NPT,X,Y,Z
K, 1, DZ/2, 0, -T/2 $K, 2, DZ/2, 180 !创建两个关键点
L, 1, 2           !创建半圈螺旋丝         
CSYS, 0           !设置指标坐标系
LSYMM, Z, 1 $LSYMM, Y, 2,,,,, 1   !利用对称性生成另一个半圈螺旋线
NUMMRG, ALL $CM, L1, LINE     !合并关键点，并将此两条线定义为组件
!========================
!3.螺旋线端部创建弹簧丝截面
KWPAVE, 1 $WPROTA,,90      !移动工作平面并旋转
CYl4,,, D/2              !创建直径为D的圆面（簧丝截面）
!=========================
!4.沿L1路径拖拉圆面创建体、复制体等
VDRAG, 1,,,,,, L1         !拖拉面创建体     
VGEN, N, ALL,,,,, T        !复制体N次       
NUMMRG, KP $ WPCSYS         !合并关键点，并将工作平面归位


!L(连接线)  CSYS(设置坐标系)  LSYMM(对称方式镜像)   NUMMRG(合并操作)  CM(定义类型)  KWPAVE(移动工作面坐标系)  WPROTA(旋转工作面坐标系)  VDRAG(拖拉面操作) VGEN(赋值操作)